MONGODB_URI=mongodb+srv://Booksite:Booksite@cluster0.jdswbvy.mongodb.net/Booksite?retryWrites=true&w=majority

GITHUB_ID=4cf283d31266848709a6
GITHUB_SECRET=aa5045ae0c169a64c1d0039397a7bcb11d7d7afe

GOOGLE_CLIENT_ID=440118224372-lfv4fj23vkb56ome5qe1baimqrkm7o92.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=b5aa3210a8d75fd671f53bfbf3dd60a3
KAKAO_CLIENT_SECRET=gsOkDJ6ZpVcPtnaubbhHIOsT8vu3882V

NAVER_CLIENT_ID=ulnOQ9LEVofL4YZk6aYC
NAVER_CLIENT_SECRET=pNwcobf7yD